VITE_SUPABASE_PROJECT_ID="aoaiuoiqfllzzjiyjbfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYWl1b2lxZmxsenpqaXlqYmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjAwNTcsImV4cCI6MjA4NDQ5NjA1N30.tvhgiPbl0FWwOnEYp64PwKIn3V0WrP1c4F8UoW5A-rw"
VITE_SUPABASE_URL="https://aoaiuoiqfllzzjiyjbfh.supabase.co"
